DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=12345

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASS_TEST=12345

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

EMAIL_HOST = "app.debugmail.io"
EMAIL_HOST_USER = "920d2e14-f429-438b-9cc0-b472ae3d8a82"
EMAIL_HOST_PASSWORD = "6163b2e6-6a60-4c9a-94c2-66a45b9665e9"
EMAIL_PORT = "25"

# EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
# EMAIL_HOST_USER = 'fb808c514f9301'
# EMAIL_HOST_PASSWORD = 'e09d8dfa62c57b'
# EMAIL_PORT = '2525'

